apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'maven'

version = '2.0.7'
group = 'com.bowerstudios.grutils'

sourceCompatibility = '1.5'
targetCompatibility = '1.5'

manifest.mainAttributes(
                                            'Provider': group,
                                            'Implementation-Version': version,
                                            'Built-With': ('gradle-' + project.getGradle().getGradleVersion()),
                                            'Class-Path': '.'
                                            )
                                            
repositories {
    mavenCentral()
    mavenLocal()
}

configurations {
    compile
    runtime
}

dependencies {

    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.7.5'
    testCompile group: 'junit', name: 'junit', version: '4.7'
    
    //logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.5.11'
    
    //database
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    
    //system
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    
    //email
    runtime group: 'org.apache.ant', name:'ant-javamail', version:'1.7.1'
    
    
}
